<?php

return [
    'amount' => 'Amount',
    'any_local_taxes_text' => 'Any local taxes may be deducted by the mobile operator',
    'between' => 'Between',
    'btn_close' => 'Close',
    'btn_print' => 'Print',
    'change_number' => 'Change number?',
    'choose' => 'Choose',
    'confirm_topup' => 'Confirm Top-up',
    'contact_manager' => 'Please contact your manager',
    'country' => 'Country',
    'dest_currency' => 'Destination Currency',
    'error_confirm_order' => 'Unable to confirm the order',
    'error_mobile_no' => 'Please enter a valid mobile number',
    'filter_lbl_search' => 'Search',
    'lbl_date' => 'Date',
    'mobile_number' => 'Mobile Number',
    'operator' => 'Operator',
    'order_amount_euro' => 'Order Amount in Euro',
    'order_id' => 'Order ID',
    'order_placed' => 'Order placed successfully!',
    'order_failed' => 'Unable to place your order',
    'order_failed_due_balance' => 'Your account does not have enough balance',
    'parent_rule_failed' => 'Parent account rule failed',
    'phone_number' => 'Phone Number',
    'phone_will_receive' => 'Phone will receive',
    'pin' => 'PIN',
    'review' => 'Review',
    'select_amount' => 'Select Amount',
    'service_not_avail' => 'Service not available',
    'status' => 'Status',
    'topup_operator' => 'Top-up Operator',
    'total_amount_to_paid' => 'Total amount to pay',
    'will_be_received' => 'will be received',
];
