<?php

return [
    'amount' => 'Montant',
    'any_local_taxes_text' => 'Les taxes locales peuvent etre deduites par l operateur mobile',
    'between' => 'Entre',
    'btn_close' => 'Fermer',
    'btn_print' => 'Imprimer',
    'change_number' => 'Changer de numero ?',
    'choose' => 'Choisir',
    'confirm_topup' => 'Confirmer la recharge',
    'contact_manager' => 'Contactez votre gestionnaire',
    'country' => 'Pays',
    'dest_currency' => 'Devise de destination',
    'error_confirm_order' => 'Impossible de confirmer la commande',
    'error_mobile_no' => 'Veuillez saisir un numero mobile valide',
    'filter_lbl_search' => 'Rechercher',
    'lbl_date' => 'Date',
    'mobile_number' => 'Numero mobile',
    'operator' => 'Operateur',
    'order_amount_euro' => 'Montant de la commande en euros',
    'order_id' => 'ID de commande',
    'order_placed' => 'Commande effectuee avec succes!',
    'order_failed' => 'Impossible de passer la commande',
    'order_failed_due_balance' => 'Votre compte ne dispose pas du solde suffisant',
    'parent_rule_failed' => 'La regle du compte parent a echoue',
    'phone_number' => 'Numero de telephone',
    'phone_will_receive' => 'Le telephone recevra',
    'pin' => 'PIN',
    'review' => 'Verifier',
    'select_amount' => 'Selectionner le montant',
    'service_not_avail' => 'Service indisponible',
    'status' => 'Statut',
    'topup_operator' => 'Operateur de recharge',
    'total_amount_to_paid' => 'Montant total a payer',
    'will_be_received' => 'sera recu',
];
