<?php
/**
 * Created by Decipher
 * Developer: Prabakaran T
 * Date: 3/8/2017
 * Time: 12:26 AM
 */

return array(

    "btn_save" => "Salvar",
    "btn_save_changes" => "Salvar alterações",
    "btn_update" => "Atualizar",
    "btn_delete" => "Excluir",
    "btn_add" => "Adicionar",
    "btn_cancel" => "Cancelar",
    "btn_back" => "Voltar",
    "btn_home" => "Página Inicial",
    "btn_clear" => "Limpar",
    "btn_updating" => "Salvando Alterações...",
    "btn_print" => "Imprimir",
    "btn_close" => "Fechar",
    "btn_add_service" => "Adicionar Novo Serviço",
    "btn_add_nw_provider" => "Adicionar Novo Provedor de Rede",


    "lbl_view" => "Visualizar",
    "lbl_buy_now" => "Comprar Agora",
    "lbl_yes" => "Sim",
    "lbl_no" => "Não",
    "lbl_edit" => "Editar",
    "lbl_remove" => "Remover",
    "lbl_enabled" => "Ativado",
    "lbl_disabled" => "Desativado",
    "lbl_ask_clear_form" => "Você quer limpar?",
    "lbl_ask_save_form" => "Você quer salvar?",
    "lbl_ask_proceed_form" => "Você quer prosseguir?",
    "lbl_settings" => "Configurações",
    "lbl_profile" => "Perfil",
    "lbl_logout" => "Sair",
    "lbl_stop_imper" => "Parar de Personificar",
    "lbl_user_groups" => "Usuários e Grupos",
    "lbl_menus" => "Menus",
    "lbl_translation" => "Traduções",
    "lbl_loading" => "Carregando, por favor aguarde...",
    "lbl_please_choose" => "Por favor, escolha",
    "lbl_date" => "Data",
    "lbl_phone" => "Telefone",
    "lbl_email" => "E-mail",
    "lbl_qty" => "Quantidade",
    "lbl_product" => "Produto",
    "lbl_desc" => "Descrição",
    "lbl_stotal" => "Subtotal",
    "lbl_total" => "Total",
    "lbl_reorder_menu" => "Reordenar Menu",
    "lbl_menu_ext" => "Externo",
    "lbl_menu_int" => "Interno",
    "lbl_commission_choose_service" => "Escolher Serviço",
    "lbl_commission_rate" => "Comissão",


    "msg_update_success" => "Atualizado com sucesso!",
    "msg_update_error" => "Não foi possível atualizar!",
    "msg_add_success" => "Adicionado com sucesso!",
    "msg_add_error" => "Não foi possível adicionar!",
    "msg_remove_success" => "Removido com sucesso!",
    "msg_remove_remove" => "Não foi possível remover o selecionado!",
    "msg_fill_fields" => "Os seguintes erros ocorreram",
    "msg_field_required" => "Por favor, preencha todos os campos obrigatórios!",
    "msg_order_success" => "Seu pedido foi colocado com sucesso!",
    "msg_order_failed" => "Não foi possível realizar seu pedido",
    "msg_order_failed_due_bal" => "Sua conta não possui saldo suficiente!",
    "msg_order_failed_to_view_order" => "Não foi possível visualizar as informações do pedido!",
    "msg_payment_received" => "Pagamento recebido com sucesso!",

    "menu_dashboard" => "Painel",
    "menu_manage_resellers" => "Gerenciar Revendedores",
    "menu_users" => "Usuários",
    "menu_settings" => "Configurações",
    "menu_gen_settings" => "Configurações Gerais",
    "menu_translation" => "Traduções",
    "menu_menus" => "Menus",
    "menu_service_config" => "Configuração de Serviço",
    "menu_payment_add" => "Atualizar Pagamento",
    "menu_my_services" => "Meus Serviços",
    "menu_manage_service" => "Gerenciar Meu Serviço",
    "menu_setup_commission" => "Configuração de Comissão",
    "menu_currency_update" => "Taxas de Câmbio",

    "search_res_no_input" => "Por favor, insira algo para buscar!",
    "search_res_no_result" => "Nenhum resultado encontrado!",
    "search_placeholder" => "Procurar...",
    "search_brc" => "Procurar",
    "search_no_results" => "Nenhum resultado encontrado!",
    "search_yes_results" => " resultado(s) encontrado(s)!",

    "access_violation" => "Você não tem permissão para acessar!",

    "note_not_found" => "Nenhuma notificação encontrada!",
    "config_mobile_operators" => "Configuração de Operadoras Móveis",

    "trans_lbl_add_new" => "Adicionar Novo Idioma",
    "trans_tbl_name" => "Nome",
    "trans_tbl_folder" => "Pasta",
    "trans_tbl_author" => "Autor",
    "trans_tbl_action" => "Ação",


    "filter_lbl_service" => "Serviço",
    "filter_lbl_from" => "De",
    "filter_lbl_to" => "Para",
    "filter_lbl_duration" => 'Duração',
    "available_seats" => 'Assentos Disponíveis',
    "bus_type" => 'Tipo de Ônibus',
    "seat" => 'Assento',
    "reserve" => "Reservar",


    "filter_lbl_per_page" => "Resultados por página",
    "filter_lbl_search" => "Buscar",
    "filter_btn_search" => "Buscar",
    "filter_btn_cust_type" => "Tipo de Cliente",

    "breadcrumb_myorders" => "Meus Pedidos",
    "breadcrumb_payment_history" => "Histórico de Pagamentos",
    "breadcrumb_update_payment" => "Atualizar Pagamento",
    "breadcrumb_trans_history" => "Histórico de Transações",
    "breadcrumb_manage_resellers" => "Gerenciar Revendedores",


    "order_tbl_sl" => "Nº",
    "order_tbl_retailer" => "Revendedor",
    "order_tbl_service" => "Serviço",
    "order_tbl_prod_name" => "Nome do Produto",
    "order_tbl_price" => "Preço",
    "order_tbl_sender_name" => "Nome do Remetente",
    "order_tbl_sender_number" => "Número do Remetente",
    "order_tbl_receiver_name" => "Nome do Destinatário",
    "order_tbl_receiver_number" => "Número do Destinatário",
    "order_tbl_order_status" => "Status do Pedido",
    "order_tbl_no_orders" => "Nenhum pedido encontrado",
    "order_tbl_process_order" => "Ação",
    "order_tbl_process_order_btn" => "Editar",
    "order_not_found" => "Nenhum pedido encontrado!",
    "ordered_date" => "Data",
    "order_status_comment_err" => "Por favor, insira notas sobre o pedido!",
    "order_choose_status_err" => "Por favor, escolha o status do pedido!",

    "payment_btn_add_payment" => "Adicionar Pagamento",
    "payment_lbl_reseller" => "Revendedor",
    "payment_tbl_sl" => "Nº",
    "payment_tbl_date" => "Data",
    "payment_tbl_cust_id" => "ID do Cliente",
    "payment_tbl_reseller" => "Revendedor",
    "payment_tbl_paid_amount" => "Valor Pago",
    "payment_tbl_prev_bal" => "Saldo Anterior",
    "payment_tbl_cur_bal" => "Saldo Atual",
    "payment_tbl_comment" => "Comentário",
    "payment_tbl_dload_inv" => "Baixar Fatura",
    "payment_no_payments" => "Nenhum pagamento encontrado",
    "payment_lbl_last20" => "Últimos 20 Pagamentos",
    "payment_frm_amount" => "Valor",
    "payment_frm_paid_on" => "Pago em",
    "payment_frm_err_reseller" => "Por favor, escolha o revendedor!",
    "payment_frm_err_amount" => "Por favor, insira um valor!",
    "payment_frm_err_desc" => "Por favor, insira alguma descrição sobre esta transação!",
    "my_payments" => "Meus Pagamentos",


    "transaction_tbl_sl" => "Nº",
    "transaction_tbl_cust_id" => "ID do Cliente",
    "transaction_tbl_reseller" => "Revendedor",
    "transaction_tbl_service" => "Serviço",
    "transaction_tbl_trans_id" => "ID da Transação",
    "transaction_tbl_pub_price" => "Preço Público",
    "transaction_tbl_res_price" => "Preço do Revendedor",
    "transaction_tbl_sale_margin" => "Margem",
    "transaction_tbl_sen_name" => "Nome do Remetente",
    "transaction_tbl_sen_num" => "Número do Remetente",
    "transaction_tbl_rec_name" => "Nome do Destinatário",
    "transaction_tbl_rec_num" => "Número do Destinatário",
    "transaction_tbl_status" => "Status do Pedido",
    "transaction_tbl_total" => "Total",
    "transaction_tbl_no_trans" => "Nenhuma transação encontrada!",
    "transaction_pin" => "Pin",
    "transaction_serial" => "Número de Série",

    "mr_list_all" => "Lista de Revendedores",
    "mr_tbl_sl" => "Nº",
    "mr_tbl_res_name" => "Nome do Revendedor",
    "mr_tbl_res_created_on" => "Conta Criada em",
    "mr_tbl_balance" => "Saldo",
    "mr_tbl_credit_limit" => "Limite de Crédito",
    "mr_tbl_action" => "Ação",

    "dashboard_total_orders" => "Total de Pedidos",
    "dashboard_view_orders" => "Ver Pedidos",
    "dashboard_total_resellers" => "Total de Revendedores",
    "dashboard_view_resellers" => "Ver Revendedores",
    "dashboard_total_today_trans" => "Transações de Hoje",
    "dashboard_view_today_trans" => "Ver Transações de Hoje",
    "dashboard_total_trans" => "Total de Transações",
    "dashboard_view_trans" => "Ver Transações Totais",
    "dashboard_last10_orders" => "Últimos 10 Pedidos",


    "commission_header" => "Taxas de comissão padrão",
    "commission_err_choose_service" => "Por favor, escolha pelo menos um serviço!",
    "commission_err_enter_commission" => "Por favor, insira uma comissão padrão!",
    "commission_err_empty_fields" => "Por favor, preencha todos os campos!",


    "currency_tbl_sl" => "Nº",
    "currency_tbl_title" => "Nome da Moeda",
    "currency_tbl_symbol" => "Símbolo",
    "currency_tbl_code" => "Código",
    "currency_tbl_value" => "Valor",
    "currency_tbl_updated_at" => "Atualizado em",
    "currency_tbl_edit" => "Editar",
    "currency_tbl_view" => "Visualizar",
    "currency_tbl_decimal_place" => "Casas Decimais",
    "currency_tbl_decimal_point" => "Ponto Decimal",
    "currency_tbl_thousand_point" => "Separador de Milhares",
    "currency_btn_yahoo" => "Atualizar Moeda do Yahoo",

    "manage_reseller_err_both" => "Revendedor atualizado com sucesso, parece que você não tem saldo suficiente para adicionar saldo e definir limite de crédito para o revendedor!",
    "manage_reseller_err_bal" => "Revendedor atualizado com sucesso, parece que você não tem saldo suficiente para adicionar saldo ao revendedor!",
    "manage_reseller_err_credit" => "Revendedor atualizado com sucesso, parece que você não tem saldo suficiente para definir o limite de crédito para o revendedor!",
    'reseller_tc' => "Termos e Condições",
    'btn_reseller_accept_tc' => "Eu aceito os termos e condições!",
    'btn_please_wait' => "Aguarde...",
    'txt_welcome_to' => "Bem-vindo ao ",
    'low_balance_alert' => "Alerta de Baixo Saldo",
    'low_balance_alert_msg1' => "Este é um alerta de que seu saldo está quase expirado. Por favor, faça um pagamento para continuar o serviço!",
    'low_balance_alert_msg2' => "Ignore esta mensagem se você já fez o pagamento!",

    "404_oops" => "Ops! Você está perdido!",
    "404_desc" => "A página que você está procurando não foi encontrada!",

    "telecom_provider_countries" => "Gerenciar Países de Telecom",
    "telecom_provider_br" => "Gerenciar Provedores de Telecom",
    "telecom_manager_myservices" => "Gerenciar Meus Cartões",
    "sidemenu_priceList" => "Lista de Preços",

    'order_status' => "Status do Pedido",
    'today' => "Hoje",
    'this_week' => "Esta Semana",
    'this_month' => "Este Mês",
    'this_year' => "Este Ano",
    'all_time' => "Todo o Tempo",
    'payments' => "Histórico de Pagamentos",
    'update_payment' => "Atualizar Pagamento",

    "ask_remove" => "Você deseja remover?",
    "created_at" => "Criado em",
    "updated_at" => "Atualizado em",
    "view_all" => "Ver Todos",
    "payment_updated_message" => "Pagamento atualizado",
    "processing" => "Processando",
    "search_for" => "Procurar por ",
    "search_res_for" => "Resultados da pesquisa para ",
    "currencies" => "Moedas",
    "currency" => "Moeda",
    "iso" => "Código ISO",
    "symbol" => "Símbolo",
    "symbol_right" => "Símbolo à Direita",
    "symbol_left" => "Símbolo à Esquerda",
    "products" => "Produtos",
    "add_new" => "Adicionar Novo",
    "create" => "Criar",
    "category" => "Categoria",
    "prod_name" => "Nome do Produto",
    "cost" => "Custo",
    "own_price" => "Preço Próprio",
    "res_price" => "Preço para Revendedor",
    "min_to_order" => "Mínimo para Pedir",
    "max_to_order" => "Máximo para Pedir",
    "track_qty" => "Rastrear Quantidade",
    "track_qty_no" => "Quantidade a Rastrear",
    "shipping_charge" => "Custo de Envio",
    "sur_charge" => "Taxa Adicional",
    "sur_charge_desc" => "Descrição da Taxa Adicional",
    "stock_status" => "Status do Estoque",
    "parent_rule_failed" => "Pedido falhou, por favor, entre em contato com seu provedor de serviços!",
    "error_confirm_order" => "Não foi possível fazer o pedido, código de erro ",
    "type" => "Tipo",
    "title" => "Título",
    "download_as_excel" => "Baixar como Excel",
    "refresh" => "Atualizar",

    'lbl_select_all' => "Selecionar todos",
    'lbl_deselect_all' => "Desmarcar todos",
    'avail_retailers' => "Revendedores Disponíveis",
    'selected_retailers' => "Revendedores Selecionados",
    'log_viewer' => "Visualizador de Logs",
    'clear_all_logs' => "Limpar todos os logs",
    'rollback_trans' => "Reverter Transação",
    'rollback_reason' => "Motivo da Reversão",
    'balance' => "SALDO",
    'users' => "Usuários",
    'orders' => "Pedidos",
    'info' => "Informação",
    'notifications' => "Notificações",
    'send_a_message' => "enviou uma mensagem",
    'mark_all_as_read' => "Marcar todos como lidos",
    'is_typing' => "está digitando",
    'no_chat_yet' => "Ainda não há chat!",
    'mark_as_read_success' => "Todas as notificações foram marcadas como lidas com sucesso!",
    'messages' => "Mensagens",
    'send_enquiry' => "enviou uma consulta",
    'click_here' => "Clique aqui",
    'select_bimedia' => "Ativar Bimedia",
    'payment' => "O pagamento de",
    'initiated' => "de",
    'account_login' => " está sendo processado",
    "lbl_intiated_date" => "Pagamento iniciado",
    "lbl_updated_date" => "Atualização do pagamento",
    "payment_btn_add_limit" => "Adicionar Limite",
    'limit' => "Adicionar Limite",
    "payment_tbl_cur_bal" => "Saldo Atual",
    "download_as_pdf" => "Baixar como PDF",
    "limit_update_message" => "Limite atualizado",
    "update_limit" => "Atualizar Limite",
    "contact_manager" => "Não é possível realizar o pedido. Entre em contato com seu gerente",
    'select_bimedia' => "Ativar Bimedia",
    'previous_amount' => "Saldo Anterior",
    'new_amount' => "Novo Saldo",
    'bimedia_amount' => "Saldo Deduzido",
    "common_card_validation" => "Aguarde 5 segundos para continuar o serviço",
);