<?php
/**
 * Created by Decipher Lab.
 * User: Prabakar
 * Date: 07-Feb-18
 * Time: 2:56 PM
 */
return array(
    'country' => "País",
    'name' => "Nome",
    'description' => "Descrição",
    'access_number' => "Número de Acesso",
    'buying_price' => "Preço de Compra",
    'status' => "Status",
    'action' => "Ação",
    'provider_name' => "Nome do Fornecedor",
    'image' => "Imagem",
    'face_value' => "Valor Nominal",


    /**
     * Buttons
     */
    "btn_add_new_pin" => "Adicionar Novo Pin",
    "btn_overall_report" => "Relatório Geral",
    "btn_search" => "Pesquisar",
    "btn_add_new_card" => "Adicionar Novo Cartão",
    "btn_upload_pins" => "Carregar Pins",
    "btn_uploading_pins" => "Carregando Pins",
    "btn_update_retailers" => "Atualizar Varejistas",
    "btn_update_card_info" => "Atualizar Informações do Cartão",
    "btn_ok" => "Ok",
    "btn_add_price_list" => "Adicionar Nova Lista de Preços",
    "btn_print_pin" => "Imprimir Pin",
    "btn_print_pin_again" => "Imprimir Pin Novamente",
    "btn_back_to_home" => "Voltar para Casa",
    "btn_act_printing" => "Imprimindo...",


    /**
     * Placeholder
     */
    'placeholder_mys' => "Por favor, digite algo para pesquisar...",

    /**
     * Labels
     */
    'lbl_country' => "País",
    'lbl_query' => "Consulta",
    'lbl_card_name' => "Nome do Cartão",
    'lbl_card_desc' => "Descrição",
    'lbl_comment1' => "Comando 1",
    'lbl_comment2' => "Comando 2",
    'lbl_validity' => "Validade",
    'lbl_access_number' => "Número de Acesso",
    'lbl_buying_price' => "Preço de Compra",
    'lbl_choose_excel' => "Escolher Excel",
    'lbl_status' => "Status",
    'lbl_ask_update' => "Você deseja atualizar as informações do cartão?",
    'lbl_manage_retailers' => "Gerenciar Varejistas",
    'lbl_upload_pins' => "Carregar Pins",
    'lbl_click_to_view' => "Clique para visualizar",
    'lbl_choose_retailers' => "Escolha os varejistas",
    'lbl_select_all' => "Selecionar Todos",
    'lbl_deselect_all' => "Desmarcar Todos",
    'lbl_avail_retailers' => "Varejistas Disponíveis",
    'lbl_selected_retailers' => "Varejistas Selecionados",
    'lbl_ask_new_pin_upload' => "Você deseja carregar novos pins?",
    'lbl_rate_tables' => "Listas de Preços",
    'lbl_choose_rate_group' => "Escolha o Grupo de Preços",
    'lbl_rate_table_card_name' => "Nome do Cartão",
    'lbl_rate_table_desc' => "Descrição",
    'lbl_rate_table_bp' => "Preço de Compra",
    'lbl_rate_table_sp' => "Preço de Venda",
    'lbl_rate_table_margin' => "Margem",
    'lbl_rate_table_price_list_name' => "Nome da Lista de Preços",
    'lbl_rate_table_price_choose_exits' => "Escolha listas de preços existentes para copiar",
    'lbl_rate_table_price_default' => "É padrão?",
    'lbl_view_all_price_lists' => "Ver todas as listas de preços",
    'lbl_rate_group_name' => "Nome do Grupo de Preços",
    'lbl_print_code_secret' => "Código Secreto",
    'lbl_print_client' => "Cliente",



    //    error messages
    'err_country_id' => "Por favor, escolha o país!",
    'err_card_name' => "Por favor, escolha o nome do cartão!",
    'err_card_desc' => "Por favor, preencha a descrição do cartão!",
    'err_buying_price' => "O preço de compra deve ser inferior ao valor nominal",
    'err_access_number' => "Por favor, preencha o campo de número de acesso!",
    'err_excel_file' => "Por favor, escolha um arquivo Excel válido!",
    'err_card_exists' => "Não é possível adicionar este cartão, já existe!",
    'err_myservice_not_found' => "Não é possível encontrar o cartão que você selecionou!",
    'err_card_exist_pins' => "Pins antigos encontrados, não é possível carregar novos pins!",
    'err_rate_table_not_exists' => "Nenhuma tabela de preços encontrada! Por favor, crie uma tabela de preços para prosseguir!",
    'err_rate_table_name_req' => "Nome da lista de preços obrigatório",
    'err_sale_price_err' => "O preço de venda deve ser menor ou igual a",
    'err_no_cards' => "Nenhum cartão disponível!",
    'err_no_rate_table' => "Por favor, entre em contato com o administrador!",
    'err_no_rate_table_myservice' => "Por favor, entre em contato com o administrador com o código de erro 1002!",
    'err_no_rate_table_sale_price' => "Por favor, entre em contato com o administrador com o código de erro 1003!",
    'err_no_balance' => "Sua conta não tem saldo suficiente para comprar este produto!",

    //    messages
    'msg_new_pin_success' => "Novo pin foi adicionado!",
    'msg_new_pins_success' => "Novos pins foram adicionados!",
    'msg_new_pin_update_success' => "Detalhes do pin foram atualizados!",
    'msg_price_lists_up_success' => "Informações das listas de preços atualizadas!",
    'upload_statistics' => "Estatísticas de Upload",
    'upload_new_pin' => "Carregar novo pin",
    'face_value_not_match' => "O Valor Nominal não corresponde!",
    'serial_exists' => "Serial já existe!",
    'sale_price' => "Preço de Venda",
    'rate_table_groups' => "Grupos de Tabelas de Preços",
    'amount_must_message' => "O valor deve ser menor que ",
    'rate_table' => "Tabela de Preços",
    'uploaded_by' => "Carregado por",
    'rollback_yes' => "Rollback Bem-Sucedido",
    'rollback_no' => "Ainda Não",
    'rollback_at' => "Rollback em",
    'rollback_by' => "Rollback por",
    'rollback_success' => "Transações de rollback concluídas!",
    'rollback_failed' => "Falha no rollback",
    'pin_usage_history' => "Histórico de Uso de Pin",
    'printed_at' => "Tempo de Impressão",
    'pins_report' => "Relatório de Pins",
    "last_transaction_at" => "Última transação em",
    "total_buying_price" => "Preço total de compra",
    "total_sale_price" => "Preço total de venda",
    "total_margin" => "Margem total",
    "margin_report" => "Relatório de Margem",
    "order_cc" => "Pedido de cartão telefônico",
    "no_card_found" => "Nenhum cartão encontrado!",
    "contact_admin" => "Por favor, entre em contato com o administrador!",
    "code_secret" => "Código Secreto",
    "unable_to_print" => "Não é possível imprimir",
    "print_success" => "Pin impresso com sucesso!",
    "send_requests" => "Enviar Solicitação",
    "enquire_now" => "Inquire Now",
    "approve" => "Aprovar",
    "pin_print_requests" => "Solicitações de Impressão de Pin",
    "requested" => "Solicitado",
    "none" => "Nenhum",
    "approved" => "Aprovado",
    "err_type" => "Por favor, escolha pelo menos um tipo",
    "err_message" => "Por favor, insira a mensagem",
    "ticket_exception" => "Não é possível criar um ticket, tente novamente mais tarde!",
    "ticket_created" => "Ticket criado para este problema!",
    "my_tickets" => "Meus Tickets",
    "open" => "Aberto",
    "closed" => "Fechado",
    "to" => "Para",
    "view_conv" => "Ver Conversas",
    "ticket_not_found" => "Ticket não pode ser encontrado!",
    "you" => "Você",
    "sending" => "Enviando...",
    "close_ticket" => "Fechar este Ticket",
    "forward_to" => "Encaminhar para",
    "retailer_tickets" => "Tickets de Varejista",

    //aleda
    'aleda_product_code' => "Código do Produto Aleda",
    'bimedia_product_code' => "Código do Produto Bimedia",
    'sync_cat' => "Sincronizar Catálogo",
    'vw_statistics' => "Ver Estatísticas",
    "proceed" => "Prosseguir",
    "bimedia_buying_price" => "Preço de Compra Bimedia",
);
