<?php

return [
    'amount' => 'Valor',
    'any_local_taxes_text' => 'Qualquer imposto local pode ser deduzido pela operadora movel',
    'between' => 'Entre',
    'btn_close' => 'Fechar',
    'btn_print' => 'Imprimir',
    'change_number' => 'Mudar o numero?',
    'choose' => 'Escolher',
    'confirm_topup' => 'Confirmar Recarga',
    'contact_manager' => 'Entre em contato com seu gerente',
    'country' => 'Pais',
    'dest_currency' => 'Moeda de Destino',
    'error_confirm_order' => 'Nao foi possivel confirmar o pedido',
    'error_mobile_no' => 'Por favor, insira um numero de celular valido',
    'filter_lbl_search' => 'Buscar',
    'lbl_date' => 'Data',
    'mobile_number' => 'Numero de Celular',
    'operator' => 'Operadora',
    'order_amount_euro' => 'Valor do Pedido em Euro',
    'order_id' => 'ID do Pedido',
    'order_placed' => 'Pedido realizado com sucesso!',
    'order_failed' => 'Nao foi possivel realizar seu pedido',
    'order_failed_due_balance' => 'Sua conta nao possui saldo suficiente',
    'parent_rule_failed' => 'A regra da conta principal falhou',
    'phone_number' => 'Numero de Telefone',
    'phone_will_receive' => 'O telefone recebera',
    'pin' => 'Pin',
    'review' => 'Revisar',
    'select_amount' => 'Selecionar Valor',
    'service_not_avail' => 'Servico indisponivel',
    'status' => 'Status',
    'topup_operator' => 'Operadora de Recarga',
    'total_amount_to_paid' => 'Valor total a ser pago',
    'will_be_received' => 'sera recebido',
];
