<?php
/**
 * Created by Decipher
 * Developer: Prabakaran T
 * Date: 3/8/2017
 * Time: 7:45 PM
 */

return array(

    "btn_add_user" => "Adicionar Novo Usuário",

    'error_login_credentials' => "Nome de usuário e/ou senha incorretos ou sua conta não está ativa ou foi excluída!",
    'error_fill_fields' => "Por favor, preencha os campos necessários!",
    'error_group_id' => "Por favor, escolha um grupo de usuário",
    'error_username' => "Nome de usuário não pode estar vazio!",
    'error_password' => "Senha não pode estar vazia!",
    'error_first_name' => "Por favor, insira o Primeiro Nome",
    'error_last_name' => "Por favor, insira o Último Nome",
    'error_email' => "Por favor, insira um e-mail válido",
    'error_mobile_no' => "Por favor, insira um número de celular válido",
    'error_confirm_password' => "As senhas não coincidem!",


    'lbl_users' => "Usuários",
    'lbl_user_info' => "Informações do Usuário",
    'lbl_user_group' => "Grupo de Usuários",
    'lbl_user_mgr' => "Gerenciar Revendedor",
    'lbl_user_name' => "Nome de Usuário",
    'lbl_user_fname' => "Primeiro Nome",
    'lbl_user_lname' => "Sobrenome",
    'lbl_user_birthdate' => "data de nascimento",
    'passenger' => 'Passo 1: Passageiros Detalhes',
    'contact_info' => 'Passo 2: Informações de Contato',
    'lug' => 'Passo 3: Bagagem Adicional',
    'add_lug' => 'Bagagem Adicional',
    'h6_carry_luggage_info' => '<h6>Leve <strong>1 bagagem de mão</strong> e <strong>1 bagagem</strong> (7 kg · 42×30×18 cm | 20 kg · 80×50×30 cm) por pessoa <strong>gratuitamente</strong>.</h6>',
    'your_order' => 'Seu Pedido',
    'mins' => 'Seus assentos estão reservados para os próximos 10 minutos.',
    'confirm_order' => 'Confirmar Seu Pedido',
    'years' => 'anos',
    'lbl_user_email' => "E-mail",
    'lbl_mobile_no' => "Número de Celular",
    'lbl_password' => "Senha",
    'lbl_confirm_password' => "Confirmar Senha",
    'lbl_user_currency' => "Moeda",
    'lbl_user_timezone' => "Fuso Horário",
    'lbl_user_address' => "Endereço",
    'lbl_user_address2' => "Endereço 2",
    'lbl_user_balance' => "Saldo do Usuário e Limite de Crédito",
    'lbl_user_5payment_history' => "Últimos 5 Histórico de Pagamentos",
    'lbl_user_transaction_type' => "Tipo de Transação",
    'lbl_user_transaction_amount' => "Valor",
    'lbl_user_transaction_current_balance' => "Saldo Atual",
    'lbl_user_transaction_current_credit_limit' => "Limite de Crédito Atual",
    'lbl_user_commission_setup' => "Configuração de Comissão",
    'lbl_user_commission_current_setup' => "Comissão Atual para Serviços Tama",
    'lbl_user_commission_service' => "Serviço",
    'lbl_user_commission_commission' => "Comissão",
    'lbl_user_about_balance_desc' => "Descrição",
    'lbl_user_access' => "Acesso do Usuário",
    'lbl_user_api_access' => "Fornecer acesso à API",
    'lbl_user_service_status' => "Status do Serviço",
    'lbl_user__part_service_status' => "Status do serviço para ",
    'lbl_user_is_api_user' => "Usuário da API",
    'lbl_user_impersonate' => "Login como",
    'lbl_user_view_orders' => "Ver Pedidos",
    'lbl_user_view_payments' => "Ver Pagamentos",
    'lbl_user_view_transaction' => "Ver Transações",
    'lbl_user_choose_reseller' => "Escolher Revendedor",
    'lbl_user_credit_limit' => "Limite de Crédito",
    'lbl_user_copied' => "Copiado!",
    'lbl_user_copy_txt' => "Copie este Token da API!",
    'lbl_user_status' => "Status do Usuário",
    'lbl_user_en_access' => "Habilitar Acesso",
    'lbl_user_dis_access' => "Desabilitar Acesso",
    'lbl_user_country' => "País",
    'lbl_user_old_balance' => "Saldo Antigo",

    //user table
    'lbl_tbl_user_list' => "Lista de Usuários",
    'lbl_tbl_user_id' => "ID",
    'lbl_tbl_user_remove' => "Remover",
    'lbl_tbl_cust_id' => "ID do Cliente",
    'lbl_tbl_user_name' => "Nome de Usuário",
    'lbl_tbl_user_acc_type' => "Tipo de Conta",
    'lbl_tbl_user_rep' => "Representante",
    'lbl_tbl_user_created_on' => "Conta Criada em",
    'lbl_tbl_user_balance' => "Saldo",
    'lbl_tbl_user_credit' => "Limite de Crédito",
    'lbl_tbl_user_view' => "Ver",
    'lbl_tbl_user_edit' => "Editar",
    'lbl_modal_change_pwd' => "Alterar Senha",
    'lbl_modal_change_profile' => "Editar Perfil",
    'lbl_welcome' => "Bem-vindo de volta ",
    'last_activity' => "Última atividade",

    'btn_sign_in' => "Login...",
    'btn_reset' => "Redefinir...",

    'impersonate_failed' => "Falha na Impersonação",
    'impersonate_success' => "Impersonação bem-sucedida",
    'impersonate_stop_failed' => "Não foi possível interromper a impersonação!",
    'impersonate_back_account' => "A impersonação foi interrompida, você está de volta à sua conta!",
    'logged_out' => "Saiu com sucesso!",
    'level_access' => "Nível de Acesso",
    'last_modified' => "Última atualização em",
    'password_help_block' => "Se você não deseja alterar a senha, deixe este campo vazio!",
    'current_commission' => "Comissão Atual",
    'new_commission' => "Nova Comissão",
    'none' => "Nenhum",
    'lbl_user' => "Usuário",
    'updated_by' => "atualizado por",
    'balance' => "Saldo",
    'was_updated_by' => "foi atualizado por",
    'records' => "registros",
    'show_all' => "Mostrar todos os registros",
    'process_order' => "Pode Processar Pedido",
    'enter_commission' => "Insira uma comissão inferior à sua ",
    'percent_commission' => "% de comissão",
    'lbl_user_daily_current_credit_limit' => "Limite Diário Atual",
    'lbl_remaining_limit' => "Limite Restante",
    'lbl_tbl_user_limit' => "Limite Diário",
);
